<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-oR-jIP">
                                <rect key="frame" x="50" y="198.5" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ouN-GC-Gha"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-d0-18o">
                                <rect key="frame" x="50" y="250.5" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vZu-28-5Ui"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-bB-K7Z">
                                <rect key="frame" x="50" y="330.5" width="112.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Agi-oM-ICv"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jW4-Qb-Mmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-X1-4BW">
                                <rect key="frame" x="212.5" y="330.5" width="112.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBr-YL-b71"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-mw-rUJ">
                                <rect key="frame" x="70" y="120" width="235" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mks-mw-rUJ" secondAttribute="height" multiplier="275:78" id="x37-M0-Edk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDM-bB-K7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4Lu-Ia-lHm"/>
                            <constraint firstItem="hjn-oR-jIP" firstAttribute="top" secondItem="Mks-mw-rUJ" secondAttribute="bottom" constant="12" id="4oX-et-YW9"/>
                            <constraint firstItem="y6t-d0-18o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Brz-Tf-09H"/>
                            <constraint firstItem="NDM-bB-K7Z" firstAttribute="top" secondItem="y6t-d0-18o" secondAttribute="bottom" constant="40" id="EE1-Mm-mgx"/>
                            <constraint firstItem="hjn-oR-jIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JDw-jF-dOp"/>
                            <constraint firstItem="y6t-d0-18o" firstAttribute="top" secondItem="hjn-oR-jIP" secondAttribute="bottom" constant="12" id="SrA-dj-Pot"/>
                            <constraint firstItem="Xnc-X1-4BW" firstAttribute="height" secondItem="NDM-bB-K7Z" secondAttribute="height" id="V0J-YC-rP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xnc-X1-4BW" secondAttribute="trailing" constant="50" id="cU0-Jc-d6g"/>
                            <constraint firstItem="Mks-mw-rUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="e9v-Va-qh8"/>
                            <constraint firstItem="Xnc-X1-4BW" firstAttribute="leading" secondItem="NDM-bB-K7Z" secondAttribute="trailing" priority="999" constant="50" id="k4a-hm-icf"/>
                            <constraint firstItem="Xnc-X1-4BW" firstAttribute="centerY" secondItem="NDM-bB-K7Z" secondAttribute="centerY" id="kuv-HG-S81"/>
                            <constraint firstItem="Mks-mw-rUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMp-SZ-0ob"/>
                            <constraint firstItem="Mks-mw-rUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="mNj-AC-TWD"/>
                            <constraint firstItem="y6t-d0-18o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ont-yR-EvH"/>
                            <constraint firstItem="Xnc-X1-4BW" firstAttribute="width" secondItem="NDM-bB-K7Z" secondAttribute="width" id="qIs-jj-Kgq"/>
                            <constraint firstItem="hjn-oR-jIP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqk-5M-deh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="y6t-d0-18o" id="QXa-bd-MxK"/>
                        <outlet property="usernameField" destination="hjn-oR-jIP" id="Wvr-vG-h8u"/>
                        <segue destination="5I0-bb-1X6" kind="presentation" identifier="loginSegue" id="cT9-Fq-yjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="133"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="BwK-VK-jaW">
            <objects>
                <viewController id="wTE-TK-4ZI" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZl-Kd-b9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shM-PO-fpJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="557" id="htJ-my-jlr" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="557"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htJ-my-jlr" id="uq0-4T-KJO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0FU-8S-A4e">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-xM-E1S">
                                                            <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.2277272316" green="0.57415781730000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MNE-xM-E1S" secondAttribute="height" multiplier="1:1" id="RS1-xb-Xoa"/>
                                                                <constraint firstAttribute="height" constant="30" id="iHO-Rc-no6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-jF-JG0">
                                                            <rect key="frame" x="38" y="3" width="317" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xf-3t-iDZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHH-33-fYe">
                                                                    <rect key="frame" x="0.0" y="18" width="317" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lvc-8F-WTo"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-Vk-tlq" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KEn-Vk-tlq" secondAttribute="height" multiplier="1:1" id="WZp-8B-NU5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vQH-pM-pf4">
                                                    <rect key="frame" x="10" y="430" width="128" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLt-vM-hBe">
                                                            <rect key="frame" x="0.0" y="4" width="40" height="22"/>
                                                            <state key="normal" image="favor-icon"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                            <connections>
                                                                <action selector="didTapLikeButton:" destination="htJ-my-jlr" eventType="touchUpInside" id="kTW-E6-w3R"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-p8-CuA">
                                                            <rect key="frame" x="44" y="4" width="40" height="22"/>
                                                            <state key="normal" image="comment-icon"/>
                                                            <connections>
                                                                <action selector="didTapCommentButton:" destination="htJ-my-jlr" eventType="touchUpInside" id="dqP-UI-AvU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o7-4R-mcp">
                                                            <rect key="frame" x="88" y="0.0" width="40" height="30"/>
                                                            <state key="normal" title="Share"/>
                                                            <connections>
                                                                <action selector="didTapShareButton:" destination="htJ-my-jlr" eventType="touchUpInside" id="97R-qi-Rv7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eco-HW-S9m">
                                                    <rect key="frame" x="10" y="465" width="355" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-F4-WIe">
                                                    <rect key="frame" x="10" y="488" width="355" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8On-7l-YsC">
                                                    <rect key="frame" x="10" y="511" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8On-7l-YsC" firstAttribute="top" secondItem="TBz-F4-WIe" secondAttribute="bottom" constant="5" id="0ZK-dJ-B66"/>
                                                <constraint firstItem="TBz-F4-WIe" firstAttribute="top" secondItem="eco-HW-S9m" secondAttribute="bottom" constant="5" id="2D3-Wl-Xom"/>
                                                <constraint firstAttribute="trailing" secondItem="TBz-F4-WIe" secondAttribute="trailing" constant="10" id="2fk-32-5SG"/>
                                                <constraint firstItem="KEn-Vk-tlq" firstAttribute="top" secondItem="0FU-8S-A4e" secondAttribute="bottom" constant="5" id="8gb-mk-h9b"/>
                                                <constraint firstAttribute="trailing" secondItem="eco-HW-S9m" secondAttribute="trailing" constant="10" id="BPe-Mh-rg0"/>
                                                <constraint firstItem="vQH-pM-pf4" firstAttribute="leading" secondItem="uq0-4T-KJO" secondAttribute="leading" constant="10" id="DoD-wZ-3gr"/>
                                                <constraint firstItem="vQH-pM-pf4" firstAttribute="top" secondItem="KEn-Vk-tlq" secondAttribute="bottom" constant="5" id="G3G-Lq-D4b"/>
                                                <constraint firstItem="KEn-Vk-tlq" firstAttribute="leading" secondItem="uq0-4T-KJO" secondAttribute="leading" id="Jb5-ct-3wI"/>
                                                <constraint firstItem="8On-7l-YsC" firstAttribute="leading" secondItem="TBz-F4-WIe" secondAttribute="leading" id="Lis-Zb-YWP"/>
                                                <constraint firstItem="TBz-F4-WIe" firstAttribute="leading" secondItem="uq0-4T-KJO" secondAttribute="leading" constant="10" id="UiM-pY-Jy0"/>
                                                <constraint firstItem="eco-HW-S9m" firstAttribute="top" secondItem="vQH-pM-pf4" secondAttribute="bottom" constant="5" id="Uy3-BN-UtC"/>
                                                <constraint firstItem="KEn-Vk-tlq" firstAttribute="centerX" secondItem="uq0-4T-KJO" secondAttribute="centerX" id="bIu-vK-QyE"/>
                                                <constraint firstAttribute="trailing" secondItem="8On-7l-YsC" secondAttribute="trailing" constant="10" id="iQp-zg-7zM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="8On-7l-YsC" secondAttribute="bottom" constant="10" id="luF-ja-YHN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vQH-pM-pf4" secondAttribute="trailing" constant="10" id="szC-xQ-xx1"/>
                                                <constraint firstItem="0FU-8S-A4e" firstAttribute="leading" secondItem="uq0-4T-KJO" secondAttribute="leading" constant="10" id="uUl-AO-hWW"/>
                                                <constraint firstItem="eco-HW-S9m" firstAttribute="leading" secondItem="ZLt-vM-hBe" secondAttribute="leading" id="wlA-v9-X6G"/>
                                                <constraint firstItem="0FU-8S-A4e" firstAttribute="top" secondItem="uq0-4T-KJO" secondAttribute="top" constant="5" id="xh9-fi-BeH"/>
                                                <constraint firstAttribute="trailing" secondItem="0FU-8S-A4e" secondAttribute="trailing" constant="10" id="zVu-9g-IkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="8On-7l-YsC" id="Edq-vv-DS6"/>
                                            <outlet property="likeButton" destination="ZLt-vM-hBe" id="2Hr-Uw-Kmg"/>
                                            <outlet property="likesCountLabel" destination="eco-HW-S9m" id="heP-s5-HSc"/>
                                            <outlet property="locationLabel" destination="kHH-33-fYe" id="nSl-MC-Aif"/>
                                            <outlet property="postCaptionLabel" destination="TBz-F4-WIe" id="0wu-6J-Wb0"/>
                                            <outlet property="postImageView" destination="KEn-Vk-tlq" id="ULM-j3-7mh"/>
                                            <outlet property="userProfileImageView" destination="MNE-xM-E1S" id="96e-QR-fto"/>
                                            <outlet property="usernameLabel" destination="4Xf-3t-iDZ" id="jYZ-vz-cLP"/>
                                            <segue destination="6wZ-tq-yLI" kind="show" id="xuy-ed-HLr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="shM-PO-fpJ" firstAttribute="top" secondItem="BZl-Kd-b9E" secondAttribute="top" id="BF2-05-iHe"/>
                            <constraint firstItem="shM-PO-fpJ" firstAttribute="leading" secondItem="w4k-C1-3a8" secondAttribute="leading" id="Bne-f1-6EU"/>
                            <constraint firstItem="shM-PO-fpJ" firstAttribute="trailing" secondItem="w4k-C1-3a8" secondAttribute="trailing" id="I2a-1a-a9v"/>
                            <constraint firstAttribute="bottom" secondItem="shM-PO-fpJ" secondAttribute="bottom" id="P9N-Xb-hgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4k-C1-3a8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="0GL-Is-k8L">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EOH-5M-hzh">
                            <connections>
                                <action selector="didTapLogout:" destination="wTE-TK-4ZI" id="tWz-3s-9ZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="shM-PO-fpJ" id="QVw-eF-0B3"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="JFm-Fk-Okz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPR-we-Atg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="-681.40929535232385"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="wyc-Il-Uwu">
            <objects>
                <viewController id="6wZ-tq-yLI" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJy-fe-U1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-Ky-IT8">
                                <rect key="frame" x="10" y="494" width="128" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igw-cc-QqB">
                                        <rect key="frame" x="0.0" y="4" width="40" height="22"/>
                                        <state key="normal" image="favor-icon"/>
                                        <state key="selected" image="favor-icon-red"/>
                                        <connections>
                                            <action selector="didTapLikeButton:" destination="6wZ-tq-yLI" eventType="touchUpInside" id="MQq-Bi-GQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-hQ-SnQ">
                                        <rect key="frame" x="44" y="4" width="40" height="22"/>
                                        <state key="normal" image="comment-icon"/>
                                        <connections>
                                            <action selector="didTapCommentButton:" destination="6wZ-tq-yLI" eventType="touchUpInside" id="9FB-Fn-bmC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4x-sg-8dz">
                                        <rect key="frame" x="88" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="didTapShareButton:" destination="6wZ-tq-yLI" eventType="touchUpInside" id="Fwh-0q-vec"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-H0-Qpt" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="114" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wyw-H0-Qpt" secondAttribute="height" multiplier="1:1" id="F4E-gT-pD0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-vT-u7V">
                                <rect key="frame" x="10" y="552" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-Aj-LmB">
                                <rect key="frame" x="10" y="69" width="355" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9Qo-d6-N1m">
                                        <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.2277272316" green="0.57415781730000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Qo-d6-N1m" secondAttribute="height" multiplier="1:1" id="cZ1-YA-bLc"/>
                                            <constraint firstAttribute="width" constant="30" id="t3I-ZJ-Er6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-wG-uel">
                                        <rect key="frame" x="38" y="3" width="317" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-2r-VkJ">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-LA-I63">
                                                <rect key="frame" x="0.0" y="18" width="317" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="clz-AL-tN5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip0-52-ev5">
                                <rect key="frame" x="10" y="529" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zow-mY-kVO">
                                <rect key="frame" x="10" y="575" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zow-mY-kVO" firstAttribute="leading" secondItem="2d4-vT-u7V" secondAttribute="leading" id="0RH-oP-RfV"/>
                            <constraint firstItem="ip0-52-ev5" firstAttribute="top" secondItem="SWb-Ky-IT8" secondAttribute="bottom" constant="5" id="39i-Ej-Crc"/>
                            <constraint firstItem="D0b-SE-AoV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zow-mY-kVO" secondAttribute="bottom" constant="10" id="4F8-Yt-RXU"/>
                            <constraint firstItem="2d4-vT-u7V" firstAttribute="top" secondItem="ip0-52-ev5" secondAttribute="bottom" constant="5" id="620-Gj-JOV"/>
                            <constraint firstItem="ip0-52-ev5" firstAttribute="leading" secondItem="igw-cc-QqB" secondAttribute="leading" id="CXg-Ff-Ni4"/>
                            <constraint firstItem="SWb-Ky-IT8" firstAttribute="leading" secondItem="D0b-SE-AoV" secondAttribute="leading" constant="10" id="DPi-oJ-g10"/>
                            <constraint firstItem="wyw-H0-Qpt" firstAttribute="leading" secondItem="D0b-SE-AoV" secondAttribute="leading" id="Fez-vm-bkC"/>
                            <constraint firstItem="D0b-SE-AoV" firstAttribute="trailing" secondItem="BF8-Aj-LmB" secondAttribute="trailing" constant="10" id="GOf-Hf-ja3"/>
                            <constraint firstItem="BF8-Aj-LmB" firstAttribute="leading" secondItem="D0b-SE-AoV" secondAttribute="leading" constant="10" id="HTc-yR-MZb"/>
                            <constraint firstItem="D0b-SE-AoV" firstAttribute="trailing" secondItem="zow-mY-kVO" secondAttribute="trailing" constant="10" id="WaO-bz-817"/>
                            <constraint firstItem="wyw-H0-Qpt" firstAttribute="top" secondItem="BF8-Aj-LmB" secondAttribute="bottom" constant="5" id="XTa-GM-IjY"/>
                            <constraint firstItem="BF8-Aj-LmB" firstAttribute="top" secondItem="D0b-SE-AoV" secondAttribute="top" constant="5" id="an5-St-G3q"/>
                            <constraint firstItem="D0b-SE-AoV" firstAttribute="trailing" secondItem="ip0-52-ev5" secondAttribute="trailing" constant="10" id="b9U-pO-jQl"/>
                            <constraint firstItem="2d4-vT-u7V" firstAttribute="trailing" secondItem="ip0-52-ev5" secondAttribute="trailing" id="n2d-1h-rnq"/>
                            <constraint firstItem="zow-mY-kVO" firstAttribute="top" secondItem="2d4-vT-u7V" secondAttribute="bottom" constant="5" id="pVQ-mv-eiJ"/>
                            <constraint firstItem="2d4-vT-u7V" firstAttribute="leading" secondItem="ip0-52-ev5" secondAttribute="leading" id="rgi-ZL-rw7"/>
                            <constraint firstItem="wyw-H0-Qpt" firstAttribute="centerX" secondItem="YJy-fe-U1b" secondAttribute="centerX" id="wBM-oL-Daf"/>
                            <constraint firstItem="D0b-SE-AoV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SWb-Ky-IT8" secondAttribute="trailing" constant="10" id="wgr-SF-rQi"/>
                            <constraint firstItem="SWb-Ky-IT8" firstAttribute="top" secondItem="wyw-H0-Qpt" secondAttribute="bottom" constant="5" id="yNG-2a-qzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0b-SE-AoV"/>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="zow-mY-kVO" id="irg-kr-1XR"/>
                        <outlet property="likeButton" destination="igw-cc-QqB" id="qdh-CI-t19"/>
                        <outlet property="likesCountLabel" destination="ip0-52-ev5" id="fVx-C4-eWU"/>
                        <outlet property="locationLabel" destination="dvC-LA-I63" id="S5x-n7-CzE"/>
                        <outlet property="postCaptionLabel" destination="2d4-vT-u7V" id="J1d-an-7Gg"/>
                        <outlet property="postImageView" destination="wyw-H0-Qpt" id="M8O-wZ-jWM"/>
                        <outlet property="userProfileImageView" destination="9Qo-d6-N1m" id="gag-a9-7fP"/>
                        <outlet property="usernameLabel" destination="LVW-2r-VkJ" id="7wR-QA-jd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upr-hA-eZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="-681"/>
        </scene>
        <!--New Post-->
        <scene sceneID="fk9-sR-7Qe">
            <objects>
                <viewController id="eel-D8-o7z" customClass="ComposePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbu-IC-myc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="em6-8U-zFI">
                                <rect key="frame" x="20" y="84" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HoN-n1-8TT"/>
                                    <constraint firstAttribute="width" constant="60" id="orC-ga-an4"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-vu-58c">
                                <rect key="frame" x="90" y="84" width="275" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="guv-Uw-RgS" firstAttribute="bottom" secondItem="pgN-vu-58c" secondAttribute="bottom" constant="10" id="Nif-FF-mrM"/>
                            <constraint firstItem="em6-8U-zFI" firstAttribute="top" secondItem="guv-Uw-RgS" secondAttribute="top" constant="20" id="OjA-IQ-ufk"/>
                            <constraint firstItem="pgN-vu-58c" firstAttribute="top" secondItem="em6-8U-zFI" secondAttribute="top" id="SKP-Vc-Gel"/>
                            <constraint firstItem="guv-Uw-RgS" firstAttribute="trailing" secondItem="pgN-vu-58c" secondAttribute="trailing" constant="10" id="YFQ-Kd-po8"/>
                            <constraint firstItem="em6-8U-zFI" firstAttribute="leading" secondItem="guv-Uw-RgS" secondAttribute="leading" constant="20" id="ZEX-db-XPw"/>
                            <constraint firstItem="pgN-vu-58c" firstAttribute="leading" secondItem="em6-8U-zFI" secondAttribute="trailing" constant="10" id="ttW-tl-eN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guv-Uw-RgS"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="Gkz-nU-T0O">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cVR-Aq-NhX">
                            <connections>
                                <action selector="didTapCancel:" destination="eel-D8-o7z" id="64B-es-GOq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="cXB-5y-39p">
                            <connections>
                                <action selector="didTapShare:" destination="eel-D8-o7z" id="T5X-tr-OHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postCaptionTextView" destination="pgN-vu-58c" id="vJN-X8-0pt"/>
                        <outlet property="postImageView" destination="em6-8U-zFI" id="nYU-E9-a96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0f-iN-Dbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="133"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Ul1-zj-qxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwZ-RB-8Bi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="hUJ-Mp-8fm">
                        <inset key="imageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5I-Ta-UIb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTE-TK-4ZI" kind="relationship" relationship="rootViewController" id="ncj-1w-jBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD8-OX-f2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iZh-gY-fFK">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5I0-bb-1X6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MBT-Q6-Qk3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lwZ-RB-8Bi" kind="relationship" relationship="viewControllers" id="vkc-wk-DCA"/>
                        <segue destination="EwE-ht-zhm" kind="relationship" relationship="viewControllers" id="OGH-gw-ewQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myJ-eU-UB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Compose-->
        <scene sceneID="3Su-Wn-Uam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EwE-ht-zhm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compose" image="insta_camera_btn" id="feC-OI-oZk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frw-Ab-9U6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eel-D8-o7z" kind="relationship" relationship="rootViewController" id="Hvg-nh-6qG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymm-gd-Hme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstagramLogo" width="3300" height="936"/>
        <image name="comment-icon" width="20" height="20"/>
        <image name="favor-icon" width="20" height="20"/>
        <image name="favor-icon-red" width="20" height="20"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
